<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_new_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_new_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBai"
            app:layout_constraintBottom_toBottomOf="@id/img_new_hot"
            app:layout_constraintLeft_toLeftOf="@id/img_new_hot"
            app:layout_constraintRight_toRightOf="@id/img_new_hot"
            app:layout_constraintTop_toTopOf="@id/img_new_hot" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorBai"
            app:layout_constraintLeft_toLeftOf="@id/img_new_hot"
            app:layout_constraintRight_toRightOf="@id/img_new_hot"
            app:layout_constraintTop_toBottomOf="@id/name_new_hot" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zonghe_new_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBai"
            android:text="综合" />

        <Button
            android:background="@color/colorBai"
            android:id="@+id/jiage_new_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="价格" />

        <Button
            android:background="@color/colorBai"
            android:id="@+id/fenlei_new_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="分类" />
    </RadioGroup>
    <View
        android:background="@color/colorHui"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_new_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>