<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ImageView
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_width="match_parent"
    android:id="@+id/img_pinpaiDetails"
    android:layout_height="200dp"/>

    <TextView

        android:id="@+id/name_pinpaidetails"
        app:layout_constraintTop_toTopOf="@id/img_pinpaiDetails"
        app:layout_constraintBottom_toBottomOf="@id/img_pinpaiDetails"
        app:layout_constraintLeft_toLeftOf="@id/img_pinpaiDetails"
        app:layout_constraintRight_toRightOf="@id/img_pinpaiDetails"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBai"
        android:layout_height="wrap_content"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/name_pinpaidetails"
        app:layout_constraintLeft_toLeftOf="@id/name_pinpaidetails"
        app:layout_constraintRight_toRightOf="@id/name_pinpaidetails"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorBai"
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <TextView
        android:background="@color/colorBai"
        android:id="@+id/desc_pinpaidetails"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/img_pinpaiDetails"
        android:padding="15dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pinpaidetails"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/desc_pinpaidetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>