<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBai"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/all_pop"
            android:layout_weight="1"
            android:text="全部"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/minebian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/jujia_pop"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="居家"
            android:gravity="center"
            android:background="@drawable/minebian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/canchu_pop"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="餐厨"
            android:background="@drawable/minebian"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/yingtong_pop"
            android:layout_weight="1"
            android:text="婴童"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/minebian"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/zahuo_pop"
            android:layout_weight="1"
            android:gravity="center"
            android:text="杂货"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/minebian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/yinshi_pop"
            android:layout_weight="1"
            android:text="饮食"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="居家"
            android:textColor="@color/colorBai"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/colorBai"
            android:text="餐厨"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:text="婴童"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/colorBai"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:text="杂货"
            android:textColor="@color/colorBai"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>